.hero-main {
     display: flex;
     flex-direction: column;
     gap: 40px;
     align-items: center;
}

.companies-worked > p {
     font-size: 18px;
     font-family: "Rubik";
     color: #1b1b1bb3;
}

.hero-container {
     margin-top: 90px;
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.hero-intro {
     display: flex;
     flex-direction: column;
     gap: 30px;
}

.hero-intro > h1 {
     font-family: "Rubik", sans-serif;
     font-size: 70px;
     font-weight: 500;
     line-height: 81px;
     text-align: left;
     color: #0b1b35;
     width: 80%;
}
.hero-intro > h1 span {
     display: block;
}

.hero-intro > p {
     font-family: "Rubik", sans-serif;
     font-size: 22px;
     font-weight: 400;
     line-height: 28.5px;
     text-align: left;
     width: 80%;
}
.hero-intro > p > span {
     display: block;
}

.hero-action-btn-container {
     display: flex;
     align-items: center;
     gap: 30px;
}

.hero-action-btn-container > button {
     background: #c9b34b;
     color: #fff;
     border: none;
     border-radius: 10px;
     padding: 10px 35px;
     cursor: pointer;
     font-size: 18px;
     font-family: "Ageo", sans-serif;
}

.hero-action-btn-container > div {
     display: flex;
     align-items: center;
     gap: 20px;
     cursor: pointer;
}

.hero-action-btn-container > div p {
     font-family: "Rubik", sans-serif;
     font-size: 18px;
     font-weight: 500;
     line-height: 28.5px;
}

.hero-img-container {
     position: relative;
}

.hero-img-container > div {
     background: #f1f1f1;
     position: relative;
     z-index: 1;
     border-radius: 50%;
     height: 500px;
     width: 500px;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0.5px 0.5px 10px 0.5px rgba(0, 0, 0, 0.4);
}
.hero-img-container > div img {
     width: 85%;
     height: 85%;
     object-fit: cover;
}

.hero-img-container > img:nth-of-type(1) {
     position: absolute;
     left: -135px;
     top: 100px;
     bottom: 0;
}
.hero-img-container > img:nth-of-type(2) {
     position: absolute;
     right: 0px;
     top: 0px;
}

.companies-worked {
     display: grid;
     gap: 20px;
}

.companies-worked > p {
     text-align: center;
}
.company-images {
     display: flex;
     gap: 20px;
     justify-content: center;
     flex-wrap: wrap;
}

.company-images > div {
     width: 80px;
     height: 80px;
     object-fit: cover;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #0b1b35;
}
.company-images > div img {
     width: 90%;
     height: 90%;
}

@media (min-width: 600px) and (max-width: 1150px) {
     .hero-container {
          display: grid;
          justify-content: center;
     }

     .companies-worked > p {
          font-size: 15px;
     }

     .hero-intro {
          z-index: 10;
     }
     .hero-intro h1 {
          text-align: center;
          font-size: 60px;
          line-height: 1.2;
          width: initial;
     }
     .hero-intro p {
          text-align: center;
          font-size: 20px;
          line-height: 1.5;
          width: initial;
     }
     .hero-intro p {
          text-align: center;
     }

     .hero-img-container {
          position: relative;
          background-color: gray;
     }

     .hero-img-container > div {
          box-shadow: none;
     }

     .hero-img-container > div {
          position: absolute;
          bottom: -70px;
          right: 0;
          opacity: 0.2;
          width: 100%;
          background-color: transparent;
     }

     .hero-img-container > div img {
          width: 100%;
          height: 100%;
     }

     .hero-img-container > img:nth-of-type(1) {
          display: none;
     }
     .hero-img-container > img:nth-of-type(2) {
          display: none;
     }
     .hero-action-btn-container {
          justify-content: center;
     }
}

@media (max-width: 600px) {
     .hero-container {
          display: grid;
          justify-content: center;
          padding: 10px;
     }

     .hero-intro {
          z-index: 10;
     }

     .hero-intro {
          gap: 15px;
     }

     .hero-intro h1 {
          text-align: center;
          font-size: 40px;
          line-height: 1.2;
          width: initial;
     }
     .hero-intro p {
          font-size: 14px;
          line-height: 1.5;
          text-align: center;
          width: initial;
     }
     .hero-action-btn-container {
          margin-top: 20px;
     }

     .hero-img-container {
          display: flex;
          justify-content: center;
          position: relative;
     }

     .hero-img-container > div {
          position: absolute;
          background-color: transparent;
          bottom: -100px;
          box-shadow: none;
          opacity: 0.2;
          width: 100%;
     }
     .hero-img-container > div img {
          width: 250px;
          height: 250px;
     }
     .hero-action-btn-container > button {
          padding: 10px 20px;
          font-size: 14px;
     }

     .hero-action-btn-container > div {
          gap: 10px;
     }
     .hero-action-btn-container > div img {
          width: 30px;
     }
     .hero-action-btn-container > div p {
          font-size: 14px;
     }

     .hero-img-container {
          position: relative;
          background-color: gray;
     }

     .hero-img-container > img:nth-of-type(1) {
          display: none;
     }
     .hero-img-container > img:nth-of-type(2) {
          display: none;
     }
     .hero-action-btn-container {
          justify-content: center;
     }
}
